logging.level.root=INFO
#    url = "jdbc:oracle:thin:@10.172.153.34:1522/gen"
#    driver = oracle.jdbc.OracleDriver
#    username = "SmartIVR"
#    password = "r1919xVa_hwe"
#    maximumPoolSize = 5
#    logSql = true
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@10.172.153.34:1522/gen
spring.datasource.username=SmartIVR
spring.datasource.password=r1919xVa_hwe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Comment this line for standard Spring Boot default choosing algorithm
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPool

# Tomcat settings
spring.datasource.tomcat.maxActive=15
spring.datasource.tomcat.minIdle=5

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

